/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@700&display=swap');

        /* header part style---- */
.header-part{
    background-color: #562EFF;
      
}
.first-part{
    display: flex;
    justify-content: end;
    gap: 20px;
    padding-right: 16%;
}
.ideas{
    display: flex;
    align-items: center;
    gap: 1%;
    padding-left: 20%;
    margin-top: 1%;
}
.idea{
    color: white;
    font-size: 30px;
}
.logo{
    color: white;
    font-size: 30px;
}

.manu a{
    text-decoration: none;
    color: white;
    justify-content: space-between;
}
/* common font style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items : center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px ;
    border-radius: 5px;
    margin-top: 21px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 27px;

}
/* top players style */
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*--------------------- 
    top blogs styles 
  ----------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px ;
}
  .blog{
    display: flex;
 }
  .blog .thumbnail img{
    width: 224px;
    height: 127px;
  }
  .blog-info{
    margin-left: 16px;
  }
  .blog-title{
    font-size: 20px;
  }
  .blog-author{
    color: #9F9F9F;
    font-size: 16px;
  }
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

        /*------------------------------
                courses style pattern
        ------------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background: #f5b2bc;
    border-radius: 10px;
    font-size: 15px;
}
        /*--------------------------------------
            media Queries for Mobile Devices 
        ----------------------------------------*/

@media only screen  and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
       grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}
/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}